# ReDoMusic

./: .gitignore  README.md  ReDoMusic.csproj  ReDoMusic.sln
Core/ReDoMusic.Domain/: ReDoMusic.Domain.csproj
Core/ReDoMusic.Domain/Common/: EntityBase.cs  ICreatedOn.cs  IDeletedOn.cs  IModifiedOn.cs
Core/ReDoMusic.Domain/Entites/: Brand.cs  Comment.cs  Contact.cs  Instrument.cs  ShoppingCart.cs
Core/ReDoMusic.Domain/Enums/: Color.cs
Infrastructure/ReDoMusic.Persistence/: Configurations.cs  ReDoMusic.Persistence.csproj
Infrastructure/ReDoMusic.Persistence/Context/: ReDoMusicDbContext.cs
Infrastructure/ReDoMusic.Persistence/Migrations/: 20231019165350_mig_1_create_database.Designer.cs  20231019165350_mig_1_create_database.cs  20231021095738_InitialCreate.Designer.cs  20231021095738_InitialCreate.cs  20231021095744_mig_1_create_database.Designer.cs  20231021095744_mig_1_create_database.cs  20231028222543_initial.Designer.cs  20231028222543_initial.cs  20231029081151_mig_1_database_created.Designer.cs  20231029081151_mig_1_database_created.cs  20231029232742_shoppingcart-added.Designer.cs  20231029232742_shoppingcart-added.cs  20231029234013_update-shoppingcart.Designer.cs  20231029234013_update-shoppingcart.cs  20231101135338_initial.Designer.cs  20231101135338_initial.cs  20231101171155_mig_2_CreatedContact.Designer.cs  20231101171155_mig_2_CreatedContact.cs  20231101172928_mig_3_EditContact.Designer.cs  20231101172928_mig_3_EditContact.cs  20231102072536_mig_1_database_created.Designer.cs  20231102072536_mig_1_database_created.cs  20231104134327_mig_2_addedImageURL.Designer.cs  20231104134327_mig_2_addedImageURL.cs  20231104160137_mig_2_UpdateInstrument.Designer.cs  20231104160137_mig_2_UpdateInstrument.cs  20231104183450_mig_3_update.Designer.cs  20231104183450_mig_3_update.cs  ReDoMusicDbContextModelSnapshot.cs
Presentation/ReDoMusic.MVC/: ReDoMusic.MVC.csproj
Presentation/ReDoMusic.MVC/Controllers/: BrandController.cs  CommentController.cs  ContactControllers.cs  HomeController.cs  InstrumentController.cs  ShoppingCartController.cs
Presentation/ReDoMusic.MVC/Models/: CommentViewModel.cs
Presentation/ReDoMusic.MVC/Properties/: launchSettings.json
Presentation/ReDoMusic.MVC/Views/Brand/: Index.cshtml
Presentation/ReDoMusic.MVC/Views/Comment/: AddComment.cshtml  Index.cshtml
Presentation/ReDoMusic.MVC/Views/Contact/: Index.cshtml  SubmitContact.cshtml
Presentation/ReDoMusic.MVC/Views/Home/: Index.cshtml
Presentation/ReDoMusic.MVC/Views/Instrument/: AddInstrument.cshtml  Index.cshtml
Presentation/ReDoMusic.MVC/Views/Shared/: _Layout.cshtml
Presentation/ReDoMusic.MVC/Views/ShoppingCart/: AddCartItem.cshtml  Index.cshtml
