<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Infrastructure\" />
    <None Remove="Presentation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Presentation\" />
  </ItemGroup>
</Project>
